displayName=Bingo Party
author=Dragz
support=https://github.com/DragzDA69/BingoParty
description=Sends a detailed notification, with a screenshot, via Discord webhooks whenever you get a pre-determined item for your bingo.
tags=discord,loot,bingo,screenshot
plugins=com.dragz.BingoPartyPlugin